<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Preview Design</title>
    <style>
        #main-product-images{
            width: 400px;
            height: 400px;
            object-fit:contain;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 gray;
            display: block;
            margin: 20px auto;
            padding: 20px 0;
        }

        .container-img{
            display: flex;
            justify-content: center;
            align-items: center;

            
        }

        .img{
            height: 80px;
            width: 80px;
            object-fit: contain;
            border: 1px solid black;
            box-shadow: 0 0 10px 0 gray;
            padding: 5px 0;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <img id="main-product-images" src="./images/img1.jpg" alt="Phone-img">

    <div class="container-img">
        <img class="img" src="./images/img1.jpg" alt="Phone-img" onclick="changeImage('./images/img1.jpg')">
        <img class="img" src="./images/img2.jpg" alt="Phone-img" onclick="changeImage('./images/img2.jpg')">
        <img class="img" src="./images/img3.jpg" alt="Phone-img" onclick="changeImage('./images/img3.jpg')">
        <img class="img" src="./images/img4.jpg" alt="Phone-img" onclick="changeImage('./images/img4.jpg')">
        <img class="img" src="./images/img5.jpg" alt="Phone-img" onclick="changeImage('./images/img5.jpg')">
    </div>

    <script>
        function changeImage(imageName){

            const mainImage = document.getElementById('main-product-images');

            mainImage.src = imageName;

        }
    </script>
    
</body>
</html>